# -*- coding: utf-8 -*-
"""I3- Easy to Use- ASSIGNMENT- Joseph William Tan Garcia

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1em1yr3i7eHkRwrPqdTnBBLYGr0LpDP_X
"""

import requests 
import pandas as pd

headers = {'User-Agent' : "jwgarcia@uw.edu"}

!pip install squarify

import pandas as pd
import matplotlib.pyplot as plt
import squarify

url = "https://data.seattle.gov/resource/mqnm-tr2p.json"
df = pd.read_json(url)

print(df.columns)

# Seattle Open Data Portal API
response = requests.get('https://data.seattle.gov/resource/mqnm-tr2p.json')

df = pd.read_json(response.text)

# Grouping for Treemap Visualization 
deliverables_df = df.groupby('major_deliverables').agg({'impacted_neighborhoods': 'nunique'}).reset_index()
deliverables_df = deliverables_df.sort_values('impacted_neighborhoods', ascending=False).reset_index(drop=True)

top_neighborhoods = deliverables_df.groupby('impacted_neighborhoods')['major_deliverables'].count().nlargest(8).index
top_deliverables = deliverables_df.groupby('major_deliverables')['impacted_neighborhoods'].count().nlargest(3).index
deliverables_df = deliverables_df[deliverables_df['impacted_neighborhoods'].isin(top_neighborhoods) & deliverables_df['major_deliverables'].isin(top_deliverables)]

# Treemap
plt.figure(figsize=(12, 8))
colors = plt.cm.Dark2(range(10))
squarify.plot(sizes=deliverables_df['impacted_neighborhoods'], label=deliverables_df['major_deliverables'], color=colors, alpha=.8)
plt.axis('off')
plt.title('Social Equity Deliverables for 3 Neighborhoods in Seattle', fontsize=16, fontweight='bold')
plt.show()